WPF_LAB_9/MainWindow.xaml

<Window x:Class="WPF_LAB_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fas="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:WPF_LAB_9"
        xmlns:vm="clr-namespace:WPF_LAB_9.ViewModels"
        xmlns:in="clr-namespace:WPF_LAB_9.Infrastructure"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
        <Window.DataContext>
            <vm:MainWindowViewModel/>
        </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5"/>            
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Width" Value="100" />          
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="AliceBlue"/>            
        </Style>      
        <in:ImageSourseConverter x:Key="ImageSourceConvertor"/>
    </Window.Resources>
    <Grid Background="RoyalBlue">
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>           
        </Grid.ColumnDefinitions>
      <DockPanel>          
        <GroupBox Header="Список плательщиков" Margin="2" Padding="2" MinWidth="200">
          <ListView x:Name="Payers"
          ItemsSource="{Binding Payers}"
          SelectedValue="{Binding SelectedPayer}" SelectedIndex="0">
                    <!--#region Обработка события Selection Canged -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetPaymentsCommand}"
                            CommandParameter="{Binding SelectedPayer.PayerId}">
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <!--#endregion-->
                    <ListView.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding PayerName}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </GroupBox >
        <GroupBox Header="Oписание" Margin="2" Padding="2">
          <!--#region Таблица -->
          <Grid DataContext="{Binding SelectedPayer}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"></ColumnDefinition>
              <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right">Имя: </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PayerName}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Right">Дата рождения: </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1"
            Text="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}"/>           
          </Grid>
          <!--#endregion-->
        </GroupBox>
      </DockPanel>
      <DockPanel Grid.Row="1">
        <GroupBox Header="Список платежей" Margin="2" Padding="2" Width="603">
          <ListView x:Name="Payments"
          ItemsSource="{Binding Payments}" Margin="0,0,5,0"
                    SelectedItem="{Binding SelectedPayment}">
                    <ListView.ItemTemplate>
              <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="500"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Source="{Binding ImageFileName,Converter={StaticResource ImageSourceConvertor}}" Margin="5 0"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Width="300">                                                                   
                                        <TextBlock Text="{Binding PaymentName}" HorizontalAlignment="Left" 
                                                   Margin= "5 5 5 5" />
                                        <TextBlock Text="{Binding PaymentDate, StringFormat={}{0:dd.MM.yyyy}}"
                                               HorizontalAlignment="Left" Margin="5 5 5 5" />
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:0.00 рублей}}"
                                                    Margin="5 5 5 5"/>                                   
                                </StackPanel>                                
                            </Grid>
                        </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </GroupBox>
            <GroupBox Width="184">
                <StackPanel >
                    <Button Command="{Binding NewPaymentCommand}" Foreground="Green">
                        <fas:FontAwesome Icon="Solid_UserPlus" FontSize="18" />
                    </Button>
                    <Button Command="{Binding EditPaymentCommand}" Foreground="Blue">
                        <fas:FontAwesome Icon="Solid_UserEdit" FontSize="18"/>
                    </Button>
                    <Button Command="{Binding DeletePaymentCommand}" Foreground="Red">
                        <fas:FontAwesome Icon="Solid_UserMinus" FontSize="18"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
